\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of f(x) vs x}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:0}{{0}{2}{Plot of f(x) vs x}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of g(x) vs x}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{0}{3}{Plot of g(x) vs x}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of y vs x}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{0}{4}{Plot of y vs x}{figure.3}{}}
\gdef \@abspage@last{4}
